<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de pendientes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #F4DAFF;
            font-family: "Montserrat", sans-serif;
            padding-top: 60px;
        }
        .container{
            max-width: 550px;
            margin: auto;
            background-color: #F8EDFC;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,1);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,1);
        }
        h1,h2,h3,h4,h5,h6{
            font-family: "Ubuntu", sans-serif;
            font-weight: 400;
            font-style: italic;
        }
        a,p{
            color:#107709 ;
        }
        .barra-superior{
            display:flex;
            justify-content: space-between;
            color:#ffffff;
            padding: 10px;
            border-radius: 5px 5px;
            background: linear-gradient(90deg,#AF61B0 0%, #E128E4 70%,#E128E4 100%);
        }

        .barra-superior button{
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,1);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,1);
        }

        .barra-superior a{
            color:rgb(255,255,255);
            text-decoration:none;
        }

        .envoltorio-tarea{
            display:flex;
            align-items:center;
            justify-content: space-between;
            padding:20px;
            background-color: #ffffff;
            border-top: 2px solid rgb(164, 129, 165);
        }
        .titulo-tarea{
            display:flex;
        }
        .titulo-tarea a{
            text-decoration:none;
            color: #4b5156;
            margin-left: 10px;
        }
        .icono-tarea-completa{
            height: 20px;
            width: 20px;
            background-color: rgb(105,162,105);
            border-radius: 50px;
        }
        .icono-tarea-incompleta{
            height: 20px;
            width: 20px;
            background-color: rgb(218,218,218);
            border-radius: 50px;
        }
        .enlace-eliminar{
            text-decoration:none;
            font-weight: 900;
            color: #EA4220;
            font-size: 22px;
            line-height: 0;
        }
        #envoltorio-agregar-buscar{
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        #enlace-agregar{
            color: #48BB1D;
            text-decoration: none;
            font-size: 30px;
            text-shadow: 1px 1px #81413B;
        }
        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid rgb(164, 129, 165);
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }
        label{
            padding-top: 10px !important;
            display:block;
        }
        .boton{
            border: 1px solid rgb(164, 129, 165);
            background-color: #FAFAFA;
            color: rgb(164, 129, 165);
            padding:10px;
            font-size:14px;
            border-radius:5px;
            cursor:pointer;
            text-decoration:none;
        }
        .cuerpo-tarjeta{
            padding:20px;

        }


    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>